{
  "name": "kotlin-loader-example",
  "version": "0.0.1",
  "description": "An example pet project which uses webpack-kotlin-loader",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --devtool sourcemap --content-base ./dist --inline --progress --bail --port 9312",
    "build": "rm -rf dist/ && webpack --bail --devtool sourcemap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huston007/kotlin-loader-example.git"
  },
  "keywords": [
    "kotlin"
  ],
  "author": "Andrey Skladchikov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huston007/kotlin-loader-example/issues"
  },
  "homepage": "https://github.com/huston007/kotlin-loader-example#readme",
  "devDependencies": {
    "html-webpack-plugin": "2.22.0",
    "webpack": "2.2.0",
    "webpack-dev-server": "2.2.0"
  },
  "dependencies": {
    "kotlin": "1.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "webpack-kotlin-loader": "0.3.1"
  },
  "engines": {
    "node": ">=5.5"
  }
}
